<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  Please enter a temperature: <input type="text" id="myTemp" placeholder="Temperature">

  <br>
  <br>

  Please select a scale to convert to: "F"for Fahrenheit or "C" for Celsius <input type="text" id="myScale" placeholder="F or C">


  <p>Click the submit button to see your converted temperature:</p>

  <button onclick="myConvert()">Submit</button>

  <p>Your converted temp is:</P>
  <h3 id="newTemp">
  </h3>

  <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>